WhyBootsUrl.key=why-boots/
OurStoriesUrl.key=our-stories/
SearchJobsUrl.key=search-jobs/
FAQSPageUrl.key=faq/
StoryPageUrl.key=stories
InstagramUrl.key=boots.jobs/
FacebookUrl.key=BootsJobs
TwitterUrl.key=Boots_Jobs
LinkedInUrl.key=linkedin.com
InstagramStoryUrl.key=instagram
AboutBootsUrl.key=boots-uk.com
BootsComUrl.key=boots.com
AccessibilityPageUrl.key=accessibility/
SitemapPageUrl.key=sitemap/
PrivacyStatementPageUrl.key=privacy-statement/
CookiesPolicyPageUrl.key=cookies
PharmacyJobsPageUrl.key=pharmacy/
OpticiansJobsPageUrl.key=opticians/
RetailJobsPageUrl.key=retail/
SupplyChainJobsPageUrl.key=supply-chain/
SupportOfficeJobPageUrl.key=support-office/
EarlyCareersPageUrl.key=graduates-and-early-careers/
IrelandJobsPageUrl.key=ireland/
AirportsJobPageUrl.key=airport-opportunities/
CareUrl.key=why-boots/care/
YourDevelopmentUrl.key=why-boots/your-development/
DiversityInclusionUrl.key=why-boots/diversity-inclusion/
RewardsBenefitUrl.key=why-boots/rewards-benefits/
CustomerAdvisorUrl.key=customer-advisor/
BeautySpecialistUrl.key=beauty-specialist/
RetailManagementUrl.key=retail-management/
No7Url.key=no7/
LizEarleUrl.key=liz-earle/
//AirportUrl.key= no link for airport
No7BeautyCompanyUrl.key=no7company.com/careers
WalgreensBootsAllianceUrl.key=walgreensbootsalliance.com/careers
SpeakerSchoolUrl.key=speakersforschools.org
LizEarleDavidUrl.key=stories-meet-david-service-education-trainer-liz-earle
RelocationUrl.key=relocation/
OptometristUrl.key=optometrist/
PreRegistrationOptometristUrl.key=pre-reg-optometrist/
FranchiseUrl.key=franchise/
PharmacyDistributionUrl.key=pharmacy-distribution/
WarehousingUrl.key=warehouse/
SupplyDemandPlanningUrl.key=supply-and-demand-planning/
PertempsUrl.key=pertemps.co.uk/jobs/jobs-by-clients/
AMPMUrl.key=am2pm.uk.com/boots-jobs
ApprenticeshipsUrl.key=apprenticeships/
GraduateUrl.key=graduates/
WorkExperienceUrl.key=work-experience/
PharmacistIrelandUrl.key=/ireland-pharmacist
PharmacySupportIrelandUrl.key=ireland-pharmacy-support/
RetailIrelandUrl.key=ireland-retail/
SupportOfficeIrelandUrl=ireland-support-office/
OpticalSupportColleagueUrl.key=optical-support-colleague/
OpticianStoreManagementUrl.key=opticians-store-management/
BusinessSupportUrl.key=business-support-and-operations/
BuyingMerchandisingUrl.key=buying-and-merchandising/
EcommerceDigitalUrl.key=ecommerce/
DigitalTransformationUrl.key=digital-transformation/
DataInsightsUrl.key=data-and-insights/
FinanceUrl.key=finance/
HRUrl.key=hr/
MarketingBrandCommunicationUrl.key=marketing-brand-communications/
PropertyEstatesUrl.key=property/
ResearchDevelopmentUrl.key=research-and-development/
TechnologyUrl.key=technology/
BeautyUrl.key=#beauty
CommunityUrl.key=#community
EarlyUrl.key=#early-careers
IrelandUrl.key=#ireland
OpticianUrl.key=#opticians
PharmacyUrl.key=#pharmacy
RetailUrl.key=#retail
SupplyChainUrl.key=#supply-chain
SupportOfficeUrl.key=#support-office



