WhyBootsUrl.key=why-boots/
OurStoriesUrl.key=our-stories/
SearchJobsUrl.key=search-jobs/
FAQSPageUrl.key=faq/
StoryPageUrl.key=stories
InstagramUrl.key=boots.jobs/
FacebookUrl.key=BootsJobs
TwitterUrl.key=Boots_Jobs
LinkedInUrl.key=linkedin.com
InstagramStoryUrl.key=instagram
AboutBootsUrl.key=boots-uk.com
BootsComUrl.key=boots.com
AccessibilityPageUrl.key=accessibility/
SitemapPageUrl.key=sitemap/
PrivacyStatementPageUrl.key=privacy-statement/
CookiesPolicyPageUrl.key=cookies
PharmacyJobsPageUrl.key=pharmacy/
OpticiansJobsPageUrl.key=opticians/
RetailJobsPageUrl.key=retail/
SupplyChainJobsPageUrl.key=supply-chain/
SupportOfficeJobPageUrl.key=support-office/
EarlyCareersPageUrl.key=graduates-and-early-careers/
IrelandJobsPageUrl.key=ireland/
AirportsJobPageUrl.key=airport-opportunities/
CareUrl.key=why-boots/care/
YourDevelopmentUrl.key=why-boots/your-development/
DiversityInclusionUrl.key=why-boots/diversity-inclusion/
RewardsBenefitUrl.key=why-boots/rewards-benefits/


